# NoThanks

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/schemas/com.mystic.nothanks.data.database.BoycottDatabase/: 1.json
app/src/androidTest/java/com/mystic/nothanks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/dataset/: dataset.db
app/src/main/java/com/mystic/nothanks/: App.kt  MainActivity.kt  SplashViewModel.kt
app/src/main/java/com/mystic/nothanks/core/models/: Brand.kt  Company.kt
app/src/main/java/com/mystic/nothanks/data/barcode/: BarcodeDI.kt  BarcodeScanner.kt  BarcodeScannerRepository.kt
app/src/main/java/com/mystic/nothanks/data/database/: BoycottDatabase.kt
app/src/main/java/com/mystic/nothanks/data/database/converters/: TypeConverters.kt
app/src/main/java/com/mystic/nothanks/data/database/dao/: BoycottDao.kt
app/src/main/java/com/mystic/nothanks/data/database/di/: DbModule.kt
app/src/main/java/com/mystic/nothanks/data/database/entity/: BrandEntity.kt  CompanyEntity.kt
app/src/main/java/com/mystic/nothanks/data/dataset/: BoycottReason.kt  BoycottStatus.kt  BrandCategory.kt  Stakeholder.kt  StakeholderType.kt
app/src/main/java/com/mystic/nothanks/ui/navigation/: App.kt  AppNavHost.kt  AppState.kt  TopLevelDestination.kt
app/src/main/java/com/mystic/nothanks/ui/screens/brands/: BrandsScreen.kt  BrandsViewModel.kt
app/src/main/java/com/mystic/nothanks/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mystic/nothanks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mystic/nothanks/ui/theme/component/: BottomBar.kt
app/src/main/java/com/mystic/nothanks/ui/theme/icons/: AppIcons.kt
app/src/main/java/com/mystic/nothanks/util/: PaddingUtils.kt  StringUtils.kt
app/src/main/java/com/mystic/nothanks/util/shimmer/: CoilUtil.kt  Placeholder.kt  ShimmerImpl.kt
app/src/main/java/com/mystic/nothanks/util/shimmer/m3/: Placeholder.kt  PlaceholderHighlight.kt
app/src/main/res/drawable/: no_image_provided.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mystic/nothanks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
